<!DOCTYPE html>
<html>
    <head>
        <title>Website Build</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link to bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
        .navbar{
            margin-bottom:0px;
            width:100%;
            opacity:.7;
        }

        .jumbotron{
          margin-bottom:0px;
          padding-top: 20%;
          padding-bottom:22%;
          background-image: url("images/jumbotron-1.jpg");
          color:#fff;
        }

        .jumbotron, container-fluid{
            background-color:#93C178;
            opacity:.91;
        }

        .btn {
            background-color:transparent;
            border-color:#fff;
            color:white;
        }

        .btn:hover{
            background-color:black;
            color:#fff;

        }

        .a:visited{
            background-color:#93C178;
        }

        .margin{
            margin-bottom:45px;
        }

        .container-1{
            padding-top: 45px;
            padding-bottom:45px;
            padding-left:60px;
            padding-right:60px;
            background-color:#DFDCE3;
        }

        .h3, h3{
            font-size:40px;
        }

        p {
            font-size:20px;
        }


        </style>

    </head>

    <body>
    <!--Navbar starts-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collaspe" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Website Build</a>
                </div>
                <div class="collaspe navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Hobbies</a></li>
                        <li><a href="#">Who am I</a></li>
                        <li><a href="#">Who am I</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Designed and Deveolped by: Samir</a></li>
                    </ul>
               </div>
            </div>
        </nav>
        <!--Navbar ends-->

        <!--jumbotron begins-->
        <div class="jumbotron text-center">
            <!--Image goes here-->
            <div class="container-fluid ">
                <h1>Welcome to the Website</h1>
                <p>Where Im going to learn how to bulid a site step by step</p>
                <a href="#"><button type="button" class="btn btn-default btn-lg">Learn more about me</button></a>
            </div>
        </div>
        <!--jumbotron ends-->

        <div class="container-fluid text-center container-1">
            <h3 class="margin">My Hobbies</h3>
            <div class="row">
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales maximus augue, accumsan viverra erat tristique non. Donec nec bibendum lacus</p>
                    <img src="images/district.jpg" class="img-responsive margin" style="width:100%;">
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales maximus augue, accumsan viverra erat tristique non. Donec nec bibendum lacuss</p>
                    <img src="images/district.jpg" class="img-responsive margin" style="width:100%;">
                </div>
                <div class="col-md-4">
                    <p>I Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales maximus augue, accumsan viverra erat tristique non. Donec nec bibendum lacus</p>
                    <img src="images/district.jpg" class="img-responsive margin" style="width:100%;">
                </div>
            </div>
        </div>


    </body>



</html>
